Type=Exe
Form=frmVoiceClock.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=modVoiceClock; Declares.bas
ResFile32="VoiceClock.res"
IconForm="frmVoiceClock"
Startup="frmVoiceClock"
HelpFile=""
Title="Voice Clock"
ExeName32="VoiceClock.exe"
Command32=""
Name="VoiceClock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MadWhit Software"
VersionProductName="Voice Clock"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
